<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode contest," />





  <link rel="alternate" href="/atom.xml" title="catie's blogs" type="application/atom+xml" />






<meta name="description" content="前言    这个是后来补做的，因为周末两天去了昆明。补做的时候总是忍不住看答案，会受答案的思路影响，还是跟着做思考的更多一些。这次的题除了两个数组的题有点绕弯子以外，其他的题都是简单的。  908 Smallest Range I 909 Snakes and Ladders 910 Smallest Range II 911 Online Election">
<meta name="keywords" content="leetcode contest">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-contest-103">
<meta property="og:url" content="https://catieBlog.github.io/2018/09/25/leetcode-contest-103/index.html">
<meta property="og:site_name" content="catie&#39;s blogs">
<meta property="og:description" content="前言    这个是后来补做的，因为周末两天去了昆明。补做的时候总是忍不住看答案，会受答案的思路影响，还是跟着做思考的更多一些。这次的题除了两个数组的题有点绕弯子以外，其他的题都是简单的。  908 Smallest Range I 909 Snakes and Ladders 910 Smallest Range II 911 Online Election">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-25T09:41:34.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode-contest-103">
<meta name="twitter:description" content="前言    这个是后来补做的，因为周末两天去了昆明。补做的时候总是忍不住看答案，会受答案的思路影响，还是跟着做思考的更多一些。这次的题除了两个数组的题有点绕弯子以外，其他的题都是简单的。  908 Smallest Range I 909 Snakes and Ladders 910 Smallest Range II 911 Online Election">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://catieBlog.github.io/2018/09/25/leetcode-contest-103/"/>





  <title>leetcode-contest-103 | catie's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">catie's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QH_nZ5XEZGh9ds8Q68s5','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://catieBlog.github.io/2018/09/25/leetcode-contest-103/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LWY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="catie's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode-contest-103</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T16:46:46+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言  </p>
</blockquote>
<p>这个是后来补做的，因为周末两天去了昆明。补做的时候总是忍不住看答案，会受答案的思路影响，还是跟着做思考的更多一些。这次的题除了两个数组的题有点绕弯子以外，其他的题都是简单的。</p>
<ul>
<li>908 Smallest Range I</li>
<li>909 Snakes and Ladders</li>
<li>910 Smallest Range II</li>
<li>911 Online Election <a id="more"></a>
<h3 id="908-Smallest-Range-I"><a href="#908-Smallest-Range-I" class="headerlink" title="908 Smallest Range I"></a>908 Smallest Range I</h3>Given an array A of integers, for each integer A[i] we may choose any x with -K &lt;= x &lt;= K, and add x to A[i].<br>After this process, we have some array B.<br>Return the smallest possible difference between the maximum value of B and the minimum value of B.<br><strong>Example</strong> 1:<br>Input: A = [1], K = 0<br>Output: 0<br>Explanation: B = [1]<br>Example 2:<br>Input: A = [0,10], K = 2<br>Output: 6<br>Explanation: B = [2,8]<br>Example 3:<br>Input: A = [1,3,6], K = 3<br>Output: 0<br>Explanation: B = [3,3,3] or B = [4,4,4]<br><strong>Note:</strong><br>1 &lt;= A.length &lt;= 10000<br>0 &lt;= A[i] &lt;= 10000<br>0 &lt;= K &lt;= 10000<br>题意是说对于数组中的每一个数可以加上[-k,k]之间的任意一个数，问一顿操作以后数组中最大值和最小值的差最少为多少？<br>这个题就很简单了，最小值和最大值的差肯定是最大的，最小值+k，最大值-k之后肯定能缩小差距，但是也别缩小到负值了，因此最后和0比较一下就行了。  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">smallestRangeI</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> max = Integer.MIN_VALUE;</span><br><span class="line">        <span class="keyword">int</span> min = Integer.MAX_VALUE;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i: A)&#123;</span><br><span class="line">            max = Math.max(i,max);</span><br><span class="line">            min = Math.min(i,min);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Math.max(<span class="number">0</span>,max-k-(min+k));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="910-Smallest-Range-II"><a href="#910-Smallest-Range-II" class="headerlink" title="910 Smallest Range II"></a>910 Smallest Range II</h3><p>这个题和上面的差不多，唯一就是对于每个数都要操作，并且只能+k/-k，问最后的结果数组中最大数和最小数的差最小是多少。<br>为了缩短这个差距，首先需要将数组分为两个部分，较小的部分都+k，较大的部分都-k，这样取得的最大值和最小值的差距最小。<br>首先需要将数组排序，在哪个位置将数组分成两个部分呢？只有遍历一遍，记录过程中的最小值。<br>注意：数组可以全部+k/-k，因此结果初始化为max-min即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">smallestRangeII</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span> K)</span> </span>&#123;</span><br><span class="line">        Arrays.sort(A);</span><br><span class="line">        <span class="keyword">int</span> re = A[A.length-<span class="number">1</span>]-A[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">int</span> n = A.length;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i+<span class="number">1</span>&lt;A.length;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> max = Math.max(A[n-<span class="number">1</span>] - K,A[i]+K);</span><br><span class="line">            <span class="keyword">int</span> min = Math.min(A[<span class="number">0</span>]+K,A[i+<span class="number">1</span>]-K);</span><br><span class="line">            re = Math.min(re,max-min);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> re;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="909-Snakes-and-Ladders"><a href="#909-Snakes-and-Ladders" class="headerlink" title="909 Snakes and Ladders"></a>909 Snakes and Ladders</h3><p>On an N x N board, the numbers from 1 to N*N are written boustrophedonically starting from the bottom left of the board, and alternating direction each row.  For example, for a 6 x 6 board, the numbers are written as follows:  </p>
<p>You start on square 1 of the board (which is always in the last row and first column).  Each move, starting from square x, consists of the following:  </p>
<p>You choose a destination square S with number x+1, x+2, x+3, x+4, x+5, or x+6, provided this number is &lt;= N*N.<br>(This choice simulates the result of a standard 6-sided die roll: ie., there are always at most 6 destinations.)<br>If S has a snake or ladder, you move to the destination of that snake or ladder.  Otherwise, you move to S.<br>A board square on row r and column c has a “snake or ladder” if board[r][c] != -1.  The destination of that snake or ladder is board[r][c].  </p>
<p>Note that you only take a snake or ladder at most once per move: if the destination to a snake or ladder is the start of another snake or ladder, you do not continue moving.  (For example, if the board is <code>[[4,-1],[-1,3]]</code>, and on the first move your destination square is <code>2</code>, then you finish your first move at <code>3</code>, because you do not continue moving to <code>4</code>.)  </p>
<p>Return the least number of moves required to reach square N*N.  If it is not possible, return -1.  </p>
<p>Example 1:</p>
<p>Input: [<br>[-1,-1,-1,-1,-1,-1],<br>[-1,-1,-1,-1,-1,-1],<br>[-1,-1,-1,-1,-1,-1],<br>[-1,35,-1,-1,13,-1],<br>[-1,-1,-1,-1,-1,-1],<br>[-1,15,-1,-1,-1,-1]]<br>Output: 4<br><strong>Explanation: </strong><br>At the beginning, you start at square 1 [at row 5, column 0].<br>You decide to move to square 2, and must take the ladder to square 15.<br>You then decide to move to square 17 (row 3, column 5), and must take the snake to square 13.<br>You then decide to move to square 14, and must take the ladder to square 35.<br>You then decide to move to square 36, ending the game.<br>It can be shown that you need at least 4 moves to reach the N*N-th square, so the answer is 4.<br><strong>Note</strong>:</p>
<p>2 &lt;= board.length = board[0].length &lt;= 20<br>board[i][j] is between 1 and N<em>N or is equal to -1.<br>The board square with number 1 has no snake or ladder.<br>The board square with number N</em>N has no snake or ladder.<br>这个题太长了，总的来说就是：从1号格子出发，最后要走到n*n号格子，每次能走1-6步，若格子上有数则表示到了这个格子后可以直达数组上该数的格子，例如到了board[5][1]时，因为board[5][1] = 15,所以可以直接到达15号格子。<br>问最少经过几步可以到达目的地。<br>这个题比较麻烦的一点是对二维数组的编号。它是从左下角开始蛇形编号的。<br>因此本题中我写了一个函数sAndl用来做编号-&gt;[row,col]的转换。<br>除此之外本题用BFS即可，从点1还是用队列记录每个能到达的点，用hashmap做vis辅助。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">snakesAndLadders</span><span class="params">(<span class="keyword">int</span>[][] board)</span> </span>&#123;</span><br><span class="line">        HashMap&lt;Integer,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        Queue&lt;Integer&gt; q = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        map.put(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">        q.offer(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> step = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> n = board.length;</span><br><span class="line">        <span class="keyword">while</span>(!q.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">int</span> size = q.size();</span><br><span class="line">            <span class="keyword">while</span>(size-- &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">int</span> s = q.poll();</span><br><span class="line">                <span class="comment">//int step = map.get(s)+1;</span></span><br><span class="line">                <span class="keyword">if</span>(s == n*n)<span class="keyword">return</span> step;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">6</span>;i++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(s+i &gt; n*n)<span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">int</span> d = sAndl(s+i,board);</span><br><span class="line">                    <span class="keyword">if</span>(!map.containsKey(d))&#123;</span><br><span class="line">                        map.put(d,step);</span><br><span class="line">                        q.offer(d);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            step++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">sAndl</span><span class="params">(<span class="keyword">int</span> s,<span class="keyword">int</span>[][]board)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = board.length;</span><br><span class="line">        <span class="keyword">int</span> f = (s-<span class="number">1</span>)/n;<span class="comment">//判断是第几行，同时也判断是否是双数行</span></span><br><span class="line">        <span class="keyword">int</span> row = n-<span class="number">1</span>-f;</span><br><span class="line">        <span class="keyword">int</span> col = s-(n-<span class="number">1</span>-row)*n;</span><br><span class="line">        <span class="keyword">if</span>(f%<span class="number">2</span>==<span class="number">1</span>)col -= n;</span><br><span class="line">        <span class="keyword">else</span> col -= <span class="number">1</span>;</span><br><span class="line">        col = Math.abs(col);<span class="comment">//单数行会算出负值</span></span><br><span class="line">        <span class="keyword">if</span>(board[row][col] == -<span class="number">1</span>)<span class="keyword">return</span> s;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> board[row][col];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="911-Online-Election"><a href="#911-Online-Election" class="headerlink" title="911 Online Election"></a>911 Online Election</h3><p>In an election, the i-th vote was cast for persons[i] at time times[i].  </p>
<p>Now, we would like to implement the following query function: TopVotedCandidate.q(int t) will return the number of the person that was leading the election at time t.    </p>
<p>Votes cast at time t will count towards our query.  In the case of a tie, the most recent vote (among tied candidates) wins.  </p>
<p><strong>Example</strong> 1:  </p>
<p>Input: [“TopVotedCandidate”,”q”,”q”,”q”,”q”,”q”,”q”], [[[0,1,1,0,0,1,0],[0,5,10,15,20,25,30]],[3],[12],[25],[15],[24],[8]]<br>Output: [null,0,1,1,0,0,1]<br>Explanation:<br>At time 3, the votes are [0], and 0 is leading.<br>At time 12, the votes are [0,1,1], and 1 is leading.<br>At time 25, the votes are [0,1,1,0,0,1], and 1 is leading (as ties go to the most recent vote.)<br>This continues for 3 more queries at time 15, 24, and 8.  </p>
<p><strong>Note</strong>:</p>
<p>1 &lt;= persons.length = times.length &lt;= 5000<br>0 &lt;= persons[i] &lt;= persons.length<br>times is a strictly increasing array with all elements in [0, 10^9].<br>TopVotedCandidate.q is called at most 10000 times per test case.<br>TopVotedCandidate.q(int t) is always called with t &gt;= times[0].<br>这个题就是说每个人在一个时间点上位一个人投票，有一个投票查询方法，问时间点t上谁胜出，如果平票，则最近一次被投票的胜出。<br>首先数据预处理，将投票信息处理成胜出信息；接下来在查询的时候就可以用二分法找该时间点对应的胜出者，注意二分结束后得到的是较大的位置，比如[3,7]找5时，结束二分后获得的是7的坐标，最后处理一下即可。这个也算是原题吧，排序数组中查找插入位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TopVotedCandidate</span> </span>&#123;</span><br><span class="line">    HashMap&lt;Integer,Integer&gt; map;</span><br><span class="line">    <span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> cand = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span>[]person,time;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TopVotedCandidate</span><span class="params">(<span class="keyword">int</span>[] persons, <span class="keyword">int</span>[] times)</span> </span>&#123;</span><br><span class="line">        person = <span class="keyword">new</span> <span class="keyword">int</span>[persons.length];</span><br><span class="line">        time = <span class="keyword">new</span> <span class="keyword">int</span>[times.length];</span><br><span class="line">        map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; persons.length;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> count = map.getOrDefault(persons[i],<span class="number">0</span>)+<span class="number">1</span>;</span><br><span class="line">            map.put(persons[i],count);</span><br><span class="line">            <span class="keyword">if</span>(max &lt;= count)&#123;</span><br><span class="line">                max = count;</span><br><span class="line">                cand = persons[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//System.out.print(cand+" ");</span></span><br><span class="line">            person[i] = cand;</span><br><span class="line">            time[i] = times[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">q</span><span class="params">(<span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> h = time.length;</span><br><span class="line">        <span class="keyword">while</span>(l &lt; h)&#123;</span><br><span class="line">            <span class="keyword">int</span> mid = l+(h-l)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(time[mid] == t )&#123;</span><br><span class="line">                <span class="comment">//System.out.print(mid+" ");</span></span><br><span class="line">                <span class="keyword">return</span> person[mid];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(time[mid] &lt; t)l = mid+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> h = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//System.out.print(h+" ");</span></span><br><span class="line">        <span class="keyword">if</span>(h &gt;= time.length ||(time[h] &gt; t &amp;&amp; h &gt;<span class="number">0</span>))<span class="keyword">return</span> person[h-<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> person[h];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode-contest/" rel="tag"># leetcode contest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/leetcode-contest-102/" rel="next" title="leetcode-contest-102">
                <i class="fa fa-chevron-left"></i> leetcode-contest-102
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LWY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#908-Smallest-Range-I"><span class="nav-number">1.</span> <span class="nav-text">908 Smallest Range I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#910-Smallest-Range-II"><span class="nav-number">2.</span> <span class="nav-text">910 Smallest Range II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#909-Snakes-and-Ladders"><span class="nav-number">3.</span> <span class="nav-text">909 Snakes and Ladders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#911-Online-Election"><span class="nav-number">4.</span> <span class="nav-text">911 Online Election</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LWY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
